<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <!-- dependencies -->
    <!-- css -->
    <link rel="stylesheet" href="/src/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <nav class="nav">
            <h1 class="title">Play etch-a-sketch</h1>
        </nav>
    </header>
    <main>
        <div class="sidebar">

        </div>
        <div class="container">
            <div class="button-section">
                <input type="color" class="colorPicker" name="colorPicker" id="colorPicker" value="#471396">
                <button class="btn-style" id="button-color">Color mode</button>
                <button class="btn-style" id="button-rcolor">Random Color</button>
                <button class="btn-style" id="button-erease">Erease</button>
                <button class="btn-style" id="button-clear">Clear</button>
                <!-- <button class="btn-style" id="button-size">Grid size</button> -->
                <div>
                    <p class="size-value" id="size-value">16 x 16</p>
                    <input type="range" name="gridSize" id="grid-size" class="gridSize" value="16" min="2" max="64">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>

        </div>
    </footer>

    <script src="/src/script.js"></script>
</body>

</html>